# RegisterLogin.Api

./: RegisterLogin.Api.sln
RegisterLogin.Api/: Program.cs  RegisterLogin.Api.csproj  Startup.cs  appsettings.json
RegisterLogin.Api/Busines/: LoginBL.cs
RegisterLogin.Api/Controllers/: LoginController.cs
RegisterLogin.Api/Data/Entities/: LoginEntity.cs
RegisterLogin.Api/Data/Repositories/: LoginRepository.cs  RepositoryBase.cs
RegisterLogin.Api/Domain/Models/Request/: LoginRequest.cs  LoginUpdateRequest.cs
RegisterLogin.Api/Domain/Models/Response/: LoginResponse.cs  Response.cs
RegisterLogin.Api/Filters/: ValidateModelFilter.cs
RegisterLogin.Api/Profiles/: LoginProfile.cs
RegisterLogin.Api/Properties/: launchSettings.json
RegisterLogin.Api/ServicesCollections/: ServiceCollectionExtensions.cs
RegisterLogin.Api/Validators/: LoginUpdateValidator.cs  LoginValidator.cs
